server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8081;

    server_name a.com;
    server_name b.com;

    location / { root /a ;methods POST GET ; }
    location /upload {
        root /upload/a;
        upload_dir /upload/a;
        redirection /upload/a/success.html;
        methods POST GET ;
        cgi_extension .py;
    }
    
    error_page 404 /404.html;

    max_body_size 1000000;
}

server {
    listen 127.0.0.1:8081;
    server_name b.com;
    location / { root /b; }
    location /upload { 
        root /upload/b; methods POST GET ; 
        upload_dir /upload/b;
        redirection /upload/b/success.html;
        cgi_extension .py;
    }

}
