server {
    listen 127.0.0.1:8080;
    server_name localhost;

    max_body_size 1000000;

    error_page 404 /404.html;

    location /docs {
        autoindex on;
        root /tmp/www/files;
    }

    location /download {
        root /tmp/www/html/docs;
        index index.html;

    }

 

    location /legacy {
        redirection = "http://example.com/new-site";
    }
}


