server {
    listen 127.0.0.1:8080;
    listen 127.0.0.1:8081;
    server_name a.com;
    server_name b.com;
    location / { root /a ;methods POST GET ; }
    location /upload { root /upload/a; }
}

server {
    listen 127.0.0.1:8081;
    server_name b.com;
    location / { root /b; }
    location /upload { root /upload/b; methods POST GET ; }

}
